# heroku keys (more or less can be added)
ex format. aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
HEROKU_KEY1=
HEROKU_KEY2=
HEROKU_KEY3=

# discord.py
ex format. AaAaAAA1AaAaAAA1A.AAaAaA1.A3aA1A.AAaaa1AAa1AAaaA1AAaaAAaa1AA
DISCORD_TOKEN=
ex. Server 1
DISCORD_GUILD=
ex. general
DISCORD_CHANNEL=
ex. 3d3d3d
DISCORD_COLOR =
